﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Файлы исходного кода">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Заголовочные файлы">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Файлы ресурсов">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
    <Filter Include="Заголовочные файлы\lua">
      <UniqueIdentifier>{c9379f4c-f4e9-4be0-8f60-5f976fdd0805}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\Config.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="src\CoreSystems.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="src\dynlib.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="src\ErrorDialog.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="src\FileSystem.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="src\FileSystemLayerImpl_Android.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="src\FileSystemLayerImpl_NaCl.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="src\FileSystemLayerImpl_OSX.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="src\FileSystemLayerImpl_Unix.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="src\FileSystemLayerImpl_WIN32.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="src\log.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="src\Scripting.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="src\stdafx.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="src\Str.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="src\VFile.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="src\OgreStaticPluginLoader.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="src\steamworks.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="src\Additions.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="src\Common.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="src\FileSystemLayerImpl_iOS.mm">
      <Filter>Файлы исходного кода</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="inc\buildconfig.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="inc\Config.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="inc\Core.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="inc\CorePrivate.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="inc\CoreSystems.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="inc\dynlib.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="inc\EngineConfig.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="inc\FileSystem.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="inc\log.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="inc\OgreStaticPluginLoader.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="inc\Scripting.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="inc\shared.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="inc\VFile.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="inc\WrappedScriptFunctions.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="inc\LuaBridge\LuaBridge.h">
      <Filter>Заголовочные файлы\lua</Filter>
    </ClInclude>
    <ClInclude Include="inc\LuaBridge\RefCountedObject.h">
      <Filter>Заголовочные файлы\lua</Filter>
    </ClInclude>
    <ClInclude Include="inc\LuaBridge\RefCountedPtr.h">
      <Filter>Заголовочные файлы\lua</Filter>
    </ClInclude>
    <ClInclude Include="inc\LuaBridge\detail\CFunctions.h">
      <Filter>Заголовочные файлы\lua</Filter>
    </ClInclude>
    <ClInclude Include="inc\LuaBridge\detail\ClassInfo.h">
      <Filter>Заголовочные файлы\lua</Filter>
    </ClInclude>
    <ClInclude Include="inc\LuaBridge\detail\Constructor.h">
      <Filter>Заголовочные файлы\lua</Filter>
    </ClInclude>
    <ClInclude Include="inc\LuaBridge\detail\dump.h">
      <Filter>Заголовочные файлы\lua</Filter>
    </ClInclude>
    <ClInclude Include="inc\LuaBridge\detail\FuncTraits.h">
      <Filter>Заголовочные файлы\lua</Filter>
    </ClInclude>
    <ClInclude Include="inc\LuaBridge\detail\Iterator.h">
      <Filter>Заголовочные файлы\lua</Filter>
    </ClInclude>
    <ClInclude Include="inc\LuaBridge\detail\LuaException.h">
      <Filter>Заголовочные файлы\lua</Filter>
    </ClInclude>
    <ClInclude Include="inc\LuaBridge\detail\LuaHelpers.h">
      <Filter>Заголовочные файлы\lua</Filter>
    </ClInclude>
    <ClInclude Include="inc\LuaBridge\detail\LuaRef.h">
      <Filter>Заголовочные файлы\lua</Filter>
    </ClInclude>
    <ClInclude Include="inc\LuaBridge\detail\Namespace.h">
      <Filter>Заголовочные файлы\lua</Filter>
    </ClInclude>
    <ClInclude Include="inc\LuaBridge\detail\Stack.h">
      <Filter>Заголовочные файлы\lua</Filter>
    </ClInclude>
    <ClInclude Include="inc\LuaBridge\detail\TypeList.h">
      <Filter>Заголовочные файлы\lua</Filter>
    </ClInclude>
    <ClInclude Include="inc\LuaBridge\detail\TypeTraits.h">
      <Filter>Заголовочные файлы\lua</Filter>
    </ClInclude>
    <ClInclude Include="inc\LuaBridge\detail\Userdata.h">
      <Filter>Заголовочные файлы\lua</Filter>
    </ClInclude>
    <ClInclude Include="src\Common.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="inc\VMathTranslations.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
  </ItemGroup>
</Project>